<html>
<head>
<title>
UIET COMMITEES
</title>
<style>
body{
background-color:#f2f2f2;
}
h1{
background-color:lightBlue;
border:2px solid DodgerBlue;
margin-left:400px;
margin-right:500px;
padding-left:10px;
width:400px;
height:50px;
text-shadow:2px 2px blue;
font-family:"Times New Roman", Times,serif;
font-style:normal;
font-size:40px;
}

summary
{
color:DodgerBlue;
text-transform:uppercase;
text-shadow:1px 1px blue;
font-style:normal;
font-weight:normal;
font-size:22px;
font-variant:normal;
}


img{
margin-left:60;
}
h5{
margin-left:-10;
}
nav{
background-color:black;
padding-left:10px;
}
nav>a {
text-decoration:none;
color:white;
padding:5px;
}

UL.nav > LI {
    list-style: none;
    float: left;
    position: relative;
    height: 24px; /* height included for IE 7 */
}

UL.nav UL{
    left: -10000px;
    position: absolute;  
margin-top:3px;
background-color:white;          
}

UL.nav > LI:hover UL{
    left: 0;
    top: 24px; /* IE7 has problems without this */
   list-style:none;
}

table>th>ul>li>a{
text-decoration:none;
color:white;
}

.main > li > a{
background-color:white;
size:10px;
display:inline-block;
color:black;
font-size:12px;
margin-top:3px;
margin-bottom:1px;
}

.main1 > li > a{
background-color:white;
size:10px;
display:inline-block;
color:black;
font-size:12px;
margin-top:3px;
margin-bottom:4px;
}


a:hover{
color:blue;

}

</style>
</head>
<body>
<br>
<br>
<table>
<th>
<img src= "uiet1.jpg" width=100 height =100></img>
</th>
<th>
<h2 style = "color:Blue;margin-left:60">UNIVERSITY INSTITUTE OF ENGINEERING & TECHNOLOGY     
</h2>
<h5>Panjab University, Chandigarh</h5>
</th>
<th>
<img src= "panjab.jpeg" width=100 height =100></img>
</th>
</table>
<br>
<table  style = "background-color:black">
<th>
<ul class="nav">
    <li><a href="Home.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">HOME</a></li>
    <li><a href="Home.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">DEPARTMENTS</a>
        <ul class = "main">
            <li><a href="Department.html">BIOTECHNOLOGY</a></li><hr>
            <li><a href="CSE.html">COMPUTER SCIENCE AND ENGINEERING</a></li><hr>
            <li><a href="uiet.html">INFORMATION TECHNOLOGY</a></li><hr>
            <li><a href="uiet.html">APPPLIED SCIENCE</a></li><hr>
            <li><a href="uiet.html">MECHANICAL</a></li><hr>
            <li><a href="uiet.html">ELECTRONICS AND COMMUNICATION</a></li><hr>
            <li><a href="uiet.html">ELECTRICAL ENGINEERING</a></li>
        </ul>
    </li>    
    <li><a href="uiet.html" style="margin-right:15px;margin-left:60px;font-size:14px;text-decoration:none;color:white;">ADMISSION</a>
        <ul class = "main1">
            <li><a href="uiet.html">BE ADMISSION 2018</a></li><hr>
            <li><a href="uiet.html">ME/MTECH ADMISSION 2019</a></li><hr>
            <li><a href="uiet.html">PHD SCHEME</a></li>
        </ul>
    </li>
   <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">NEWS AND NOTICESS</a></li>
   <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">COMITTEES</a></li>
   <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">TENDERS</a></li>
  <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">PLACEMENTS</a></li>
  <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">CONTACT</a></li>
</ul>
</th>
</table>






<h1>UIET COMMITTEES</h1>
<details>
<summary>E.D.C.</summary>
<h3>Enterprenurship Development Cell</h3>
<p> 
EDC began with the idea that the conventional model of problem solving in the world was simply not as effective as was thought earlier. EDC beleive in reaching towards the better model.The vision of EDC has been to be the helping hand that helps you to take your simple step, steaping stones that becomes the basis for your leap forward and then the path way that lead you to success...<a href="#">More</a>
</p>
</details>
<br>
<details>
<summary>T.P.C.</summary>
<h3>Training And Placement Cell</h3>
<p>
Placement at UIET are organized and conducted by the Training and Placement Committee with the assistance of the students and faculty. Arrangements for pre-placement talks and interaction sessions could be made upon request. The recruitment process is as follows:
<ol>
<li>
The company is encouraged to conduct pre placement talks before any shortlisting procedure before...<a href="#">More</a>
</li>
<li>
Companies can register themselves through the link available at <a href="#">uiet.puchd.ac.in</a> to create their account. Comapnies can post their job notifications through their account.
</li>
</ol>
</p>
</details>
<br>
<details>
<summary>B.P.C.</summary>
<h3>Brand Promotion Committee</h3>
<p>
We help, encourage and coorinate student initiatives in UIET, Panjab University.<br>
Officially founded in 2011, we are the 10th and the youngest UTECHNOS Commitee of UIET, Panjab Univesrity. Around one-and0a half years ago, some spirited young minds got together with a sole aim in mind, i.e. to create a Brand 'UIET' and we believe that we will be able to help UIET develop and build its name. We help, encourage and coordinate student initiatives in UIET, Panjab University....<a href="#">More</a>
</p>
</details>
<br>
<details>
<summary>Sports Committee</summary>
<p>
UIET Sports Committee is the offcial wing funded under UTECHNOS that promotes and encourages student's participation in sports The core idea of this committee is to embibe in minds of the students the idea and benefits of sport. Throughout the year UIET Sports Committee organizes...<a href="#">More</a>
</p>
</details>
<br>
<details>
<summary>Osmium</summary>
<h3>OSMIUM</h3>
<p>
The theatre group of UIET has given a new meaning to acting and drama, by providing a chance to all those with hidden abilities to act and express themselves on a stage. The recent success of the group speaks for itself as they have won many prizes and accolades in various college fests around the region. Be it freshers or the farewell, the heart warming and enthusiastic performances by budding artists of the club have been praised on every stage that they have performed. All the students who are good as theatrical skills can certainly look forward to joining the club.  
</p>
</details>
<br>
<br>
<table>
<tr>
<th>Committee</th>
<th>In-charge</th>
</tr>
<tr>
<td>EDC</td>
<td>Dr. Manu Sharma</td>
</tr>
<tr>
<td>TPC</td>
<td>Dr.Sarabjeet</td>
</tr>
<tr>
<td>BPC</td>
<td>Dr. XYZ</td>
</tr>
</table>

