<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
Information Technology (UIET)
</title>
<style>
body{
background-color:#f2f2f2;
}
img{
margin-left:110;
}
h5{
margin-left:-10;
}

UL.nav > LI {
    list-style: none;
    float: left;
    position: relative;
    height: 24px; /* height included for IE 7 */

}

UL.nav UL{
    margin-top:6px;
    left: -10000px;
    position: absolute;           
    background-color:white;
}
UL.nav > LI:hover UL{
    left: 0;
    top: 24px; /* IE7 has problems without this */
    list-style:none;
}

table>th>ul>li>a{
text-decoration:none;
color:white;
}
.main > li > a{
background-color:white;
size:10px;
display:inline-block;
color:black;
font-size:12px;
margin-top:3px;
margin-bottom:1px;
}

.main1 > li > a{
background-color:white;
size:10px;
display:inline-block;
color:black;
font-size:12px;
margin-top:3px;
margin-bottom:4px;
}
.footer{
background-color:black;
padding:40px;
}

.fa-facebook{
font-size:30px;
}
.fa-twitter{
font-size:30px;
}

.fa-linkedin{
font-size:30px;
}

.fa-facebook:hover {
  background-color: #3B5998;
  color: white;
  font-size:30px;
padding:20px;
border-radius:100%;
 }

.fa-twitter:hover {
  background-color:#ADD8E6;
  color: white;
  font-size:30px;
padding:20px;
border-radius:100%;
 }

.fa-linkedin:hover {
  background-color:#3b5998;
  color: white;
  font-size:30px;
padding:20px;
border-radius:100%;
 }

p{
text-align:justify;
}

</style>
</head>
<body>
<br>
<br>
<table>
<th>
<img src= "uiet1.jpg" width=100 height =100></img>
</th>
<th>
<h2 style = "color:Blue;margin-left:60">UNIVERSITY INSTITUTE OF ENGINEERING & TECHNOLOGY     
</h2>
<h5>Panjab University, Chandigarh</h5>
</th>
<th>
<img src= "panjab.jpeg" width=100 height =100></img>
</th>
</table>
<br>
<table  style = "background-color:black">
<th>
<ul class="nav">
    <li><a href="Home.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">HOME</a></li>
    <li><a href="Home.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">DEPARTMENTS</a>
        <ul class = "main">
            <li><a href="Department.html">BIOTECHNOLOGY</a></li>
<hr>
            <li><a href="CSE.html">COMPUTER SCIENCE AND ENGINEERING</a></li>
<hr>
            <li><a href="Information.html">INFORMATION TECHNOLOGY</a></li>        
<hr>
            <li><a href="uiet.html">APPPLIED SCIENCE</a></li>
<hr>
            <li><a href="uiet.html">MECHANICAL</a></li>
<hr>
            <li><a href="Electronics.html">ELECTRONICS AND COMMUNICATION</a></li>
<hr>
            <li><a href="Electrical.html">ELECTRICAL ENGINEERING</a></li>
        </ul>
    </li>    
    <li><a href="Home.html" style="margin-right:15px;margin-left:60px;font-size:14px;text-decoration:none;color:white;">ADMISSION</a>
        <ul class = "main1">
            <li><a href="#" >BE ADMISSION 2018</a><hr></li>
            <li><a href="#" >ME/MTECH ADMISSION 2019</a><hr></li>
            <li><a href="#">PHD SCHEME</a></li>
        </ul>
    </li>
   <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">NEWS AND NOTICESS</a></li>
   <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">COMITTEES</a></li>
   <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">TENDERS</a></li>
  <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">PLACEMENTS</a></li>
  <li><a href="Register.htmls" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">CONTACT</a></li>
</ul>
</th>
</table>

<br>
<br>
<table>
<tr> 
<th style = "margin-left:60px"><h2>IT LINKS</h2></th> 
<th style = "margin-left:100px"><h2>INFORMATION & TECHNOLOGY</h2></th>
<th style = "margin-left:1000px"><h2>IMPORTANT LINKS</h2></th> 
</tr> 
<tr> 
<td style = "margin-top:0px;"><a href = "#" style = "text-decoration:none;color:red;font-size:16px;">VISION & MISSION</a><hr></td> 
<td><img src="IT.jpeg" width=500 height=200></td>
<td><h4><a href ="#" style = "text-decoration: none;">DESIGN INNOVATION CENTRE (DIC)</a><hr></h4></td>
</tr> 

<tr> 
<td style = "margin-top:0px;"><a href = "#" style = "text-decoration:none;color:black;font-size:16px;">PROGRAM EDUCATIONAL <br>OBJECTIVES (PEO)</a><hr></td> 
<td><br><center><h3 style="color:black;margin-left:60px;">Vision of IT Department</h3><center></td> 
<td>
<h4>
<a href="" style = "text-decoration: none;color:Blue">TELELABS</a><hr>
</h4>
</td>
</tr>
<tr>
<td style = "margin-top:0px;"><a href = "#" style = "text-decoration:none;color:black;font-size:16px;">PROGRAMME OUTCOMES<br></a><hr></td> 
<td>
<p style = "margin-left:60px;">

To produce information technology engineers who work passionately,<br> creatively and effectively for the betterment of technology and  society<br> at large.
<p>
</td>
<td>
<h4>
<a href="" style = "text-decoration: none;color:Blue">NBA ACCREDITATION</a><hr>
</h4>
</td>

</tr>
<tr>
<td style = "margin-top:0px;"><a href = "#" style = "text-decoration:none;color:black;font-size:16px;">COURSES
</a><hr></td>
<td>
<center><h3 style="color:black;margin-left:60px;">Missions of IT Department</h3><center>
</td>
<td>
<h4>
<a href="" style = "text-decoration: none;color:Blue">AICTE COMPLIANCE REPORT 2018-19
</a><hr>
</h4>
</td>
</tr> 

<tr>
<td style = "margin-top:0px;"><a href = "#" style = "text-decoration:none;color:black;font-size:16px;">FACULTY
</a><hr></td> 

<td>
<p style = "margin-left:60px;">1. The mission of Information Technology branch is to educate<br> students in technology and provide advanced knowledge in related<br> areas in order to enable them to create and consume information <br>products for a dynamic information society.
</td>
<td>
<h4>
<a href="" style = "text-decoration: none;color:Blue">NIRF 2018
</a><hr>
</h4>
</td>

</tr>
<tr>
<td style = "margin-top:0px;"><a href = "#" style = "text-decoration:none;color:black;font-size:16px;">LABS
</a><hr></td> 
<td>
<p style = "margin-left:60px;">2.The aim is to create a culture that fosters excellence and combines<br> rigorous academic study with the support of a diverse campus comm-<br>unity. 
</p>
</td>
<td>
<h4>
<a href="" style = "text-decoration: none;color:Blue">NBA FEEDBACK FORMS
</a><hr>
</h4>
</td>

</tr>

<tr>
<td style = "margin-top:0px;"><a href = "#" style = "text-decoration:none;color:black;font-size:16px;">RESEARCH PROJECTS<br>(ONGOING)

</a><hr></td> 
<td>
<p style = "margin-left:60px;">3. The endeavour is to have up-to-date curricula and pedagogy in the <br> information technology discipline so that students have a solid <br>foundation in the core concepts and develop problem solving skills. 

</p>
</td>
<td>
<h4>
<a href="" style = "text-decoration: none;color:Blue">FACULTY INFO

</a><hr>
</h4>
</td>

</tr>

<tr>
<td style = "margin-top:0px;"><a href = "#" style = "text-decoration:none;color:black;font-size:16px;">RESEARCH PROJECTS<br>(COMPLETED)
</a><hr></td> 
<td>
<p style = "margin-left:60px;">4.The mission is to offer internship opportunities to the students<br> and to foster their personal and professional growth.

</p>
</td>
<td>
<h4>
<a href="" style = "text-decoration: none;color:Blue">ALUMNI
</a><hr>
</h4>
</td>

<br>
</tr>


<tr>
<td style = "margin-top:0px;"><a href = "#" style = "text-decoration:none;color:black;font-size:16px;a:hover:blue;">TIME TABLE
</a><hr></td> 
<td>
</td>
<td>
<h4>
<a href="" style = "text-decoration: none;color:Blue">FORTHCOMING EVENTS
</a><hr>
</h4>
</td>
</tr>
</table>

<div class = "footer">
<footer>
<center>
<nav> 
<a href="#" class="fa fa-facebook" style = "margin-left:0px;"></a>
<a href="#" class="fa fa-twitter" style = "margin-left:50px;"></a>
<a href="#" class="fa fa-linkedin"  style = "margin-left:50px;"></a>
</nav></center>
<br>
<br>
<center>
<p style = "color:white;">all work © Aman Agarwal 2017 - 2021 • all rights reserved • to license images, get in touch</p></center>
<center><p style = "color:white;">UE178010</p></center>
</footer>
</div>

</body>
</html>
