<html>
<head>
<title>
Placement (UIET)
</title>
<style>
body{
background-color:#f2f2f2;
}
img{
margin-left:60;
}
h5{
margin-left:-10;
}
nav{
background-color:black;
padding-left:10px;
}
nav>a {
text-decoration:none;
color:white;
padding:5px;
}

UL.nav > LI {
    list-style: none;
    float: left;
    position: relative;
    height: 24px; /* height included for IE 7 */
}

UL.nav UL{
margin-top:6px;
    left: -10000px;
    position: absolute;  
    background-color:white;          
}

UL.nav > LI:hover UL{
    left: 0;
    top: 24px; /* IE7 has problems without this */
   list-style:none;
}

table>th>ul>li>a{
text-decoration:none;
color:white;
}
.main > li > a{
background-color:white;
size:10px;
display:inline-block;
color:black;
font-size:12px;
margin-top:3px;
margin-bottom:1px;
}

.main1 > li > a{
background-color:white;
size:10px;
display:inline-block;
color:black;
font-size:12px;
margin-top:3px;
margin-bottom:4px;
}

a:hover{
color:blue;

}

</style>
</head>
<body>
<br>
<br>
<table>
<th>
<img src= "uiet1.jpg" width=100 height =100></img>
</th>
<th>
<h2 style = "color:Blue;margin-left:60">UNIVERSITY INSTITUTE OF ENGINEERING & TECHNOLOGY     
</h2>
<h5>Panjab University, Chandigarh</h5>
</th>
<th>
<img src= "panjab.jpeg" width=100 height =100></img>
</th>
</table>
<br>
<table  style = "background-color:black">
<th>
<ul class="nav">
    <li><a href="Home.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">HOME</a></li>
    <li><a href="Home.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">DEPARTMENTS</a>
        <ul class = "main">
            <li><a href="Department.html" >BIOTECHNOLOGY</a></li><hr>
            <li><a href="CSE.html" >COMPUTER SCIENCE AND ENGINEERING</a></li><hr>
            <li><a href="Information.html">INFORMATION TECHNOLOGY</a></li><hr> 
            <li><a href="uiet.html">APPPLIED SCIENCE</a></li><hr>
            <li><a href="uiet.html">MECHANICAL</a></li><hr>
            <li><a href="uiet.html">ELECTRONICS AND COMMUNICATION</a></li><hr>
            <li><a href="Electrical.html">ELECTRICAL ENGINEERING</a></li>
        </ul>
    </li>    
    <li><a href="uiet.html" style="margin-right:15px;margin-left:60px;font-size:14px;text-decoration:none;color:white;">ADMISSION</a>
        <ul class = "main1">
            <li><a href="uiet.html">BE ADMISSION 2018</a></li><hr>
            <li><a href="uiet.html">ME/MTECH ADMISSION 2019</a></li><hr>
            <li><a href="uiet.html">PHD SCHEME</a></li>
        </ul>
    </li>
   <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">NEWS AND NOTICESS</a></li>
   <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">COMITTEES</a></li>
   <li><a href="uiet.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">TENDERS</a></li>
  <li><a href="placement.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">PLACEMENTS</a></li>
  <li><a href="Register.html" style="margin-right:15px;margin-left:20px;font-size:14px;text-decoration:none;color:white;">CONTACT</a></li>
</ul>
</th>
</table>

